TestCppGit/MetroUI/MainWindow.xaml

<Controls:MetroWindow x:Class="MetroUI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:MetroUI"
                      mc:Ignorable="d"
                      
                      SaveWindowPosition="True"
                      BorderThickness="0" 
                      GlowBrush="Black"
                      Title="Ez"  HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      SizeToContent="WidthAndHeight"
                      KeyDown="MetroWindow_KeyDown"
                      Loaded="MetroWindow_Loaded"
                      >
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" Click="Button_Click" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cupcake}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid Name="mainGrid" VerticalAlignment="Center" HorizontalAlignment="Center" >
        <StackPanel Name="svnPanelList">
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
